image: node:14

cache:
  untracked: true
  paths:
    - node_modules/

stages:
  - deploy

deploy:
  stage: deploy
  script:
    - npm i
    - npm run build
    - ls -a
    - npm install -g vercel && vercel --token kQbpjk3o6AOs2ZmVLQUi4Y6t --confirm
